{
  "name": "gige-hls-front",
  "version": "1.0.0",
  "description": "HLS camera viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "pg": "^8.22.0"
  }
}
